# Medical-Monitoring-Platform-Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/andrei/ds/: DsSpringApplication.java
src/main/java/com/andrei/ds/DTOs/: ActivityDTO.java  CaregiverDTO.java  DoctorDTO.java  DrugDTO.java  LoginDTO.java  PatientDTO.java  TreatmentDTO.java
src/main/java/com/andrei/ds/DTOs/builders/: CaregiverBuilder.java  DoctorBuilder.java  DrugBuilder.java  PatientBuilder.java  TreatmentBuilder.java
src/main/java/com/andrei/ds/DTOs/validators/: AgeValidator.java
src/main/java/com/andrei/ds/DTOs/validators/annotations/: AgeLimit.java
src/main/java/com/andrei/ds/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetails.java  RabbitConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/andrei/ds/controllers/: CaregiverController.java  DoctorController.java  DrugController.java  IndexController.java  JwtAuthenticationController.java  LoginController.java  PatientController.java  TreatmentController.java
src/main/java/com/andrei/ds/controllers/handlers/: RestExceptionHandler.java
src/main/java/com/andrei/ds/controllers/handlers/exceptions/model/: AuthException.java  CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ParameterValidationException.java  ResourceNotFoundException.java
src/main/java/com/andrei/ds/entities/: Activity.java  Caregiver.java  Doctor.java  Drug.java  Patient.java  Treatment.java
src/main/java/com/andrei/ds/monitoring/: NotificationService.java  QueueConsumer.java  RabbitConfig.java  WebSocketConfig.java
src/main/java/com/andrei/ds/pillbox/: PillBoxService.java
src/main/java/com/andrei/ds/repositories/: ActivityRepository.java  CaregiverRepository.java  DoctorRepository.java  DrugRepository.java  PatientRepository.java  TreatmentRepository.java
src/main/java/com/andrei/ds/services/: ActivityService.java  CaregiverService.java  DoctorService.java  DrugService.java  JwtUserDetailsService.java  LoginService.java  PatientService.java  PillBoxService.java  TreatmentService.java
src/main/proto/: PillBox.proto
src/main/resources/: application.properties
src/test/java/com/andrei/ds/: Ds2020TestConfig.java
src/test/java/com/andrei/ds/controllers/: DoctorControllerUnitTest.java
src/test/java/com/andrei/ds/services/: DoctorServiceIntegrationTests.java
src/test/resources/: application-test.properties
src/test/resources/sql/: create.sql  delete.sql
