###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip=${DB_IP:ec2-54-170-123-247.eu-west-1.compute.amazonaws.com}
database.port=${DB_PORT:5432}
database.user=${DB_USER:oluaccpzhhwczm}
database.password=${DB_PASSWORD:0e832aacc9e92371e04c78c3553ed42796fb2c739f84166ac1dfd6c4ffe54811}
database.name=${DB_DBNAME:d7vfdd9q0f97so}
###############################################
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
###############################################
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
###############################################
# RabbitMQ Config
spring.rabbitmq.host=hawk.rmq.cloudamqp.com/ayqsezxq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ayqsezxq
spring.rabbitmq.password=ycQ-irFw_CISLXxxqzQBOjQuZKVcfwjn@hawk
spring.rabbitmq.addresses=amqps://ayqsezxq:ycQ-irFw_CISLXxxqzQBOjQuZKVcfwjn@hawk.rmq.cloudamqp.com/ayqsezxq
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.ro.tuc=debug
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}